{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:amarlendenserver.database.windows.net,1433;Initial Catalog=AmarLendenDb;Persist Security Info=False;User ID=amarlendenadmin;Password=4545dgfdf$%^%$ghfhgHGJH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=.;Database=AmarLendenDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
//"DefaultConnection": "Server=tcp:amarlendenserver.database.windows.net,1433;Initial Catalog=AmarLendenDb;Persist Security Info=False;User ID=amarlendenadmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"